WpfApp4/Pages/Mechanic/MechanicMyRepairPage.xaml

<Page x:Class="WpfApp4.Pages.Mechanic.MechanicMyRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Mechanic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MechanicMyRepairPage">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MyRepairData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding ClientsTable.FIO}"/>
                <DataGridTextColumn Width="*" Header="Автомобиль" Binding="{Binding Car}"/>
                <DataGridTextColumn Width="*" Header="Механик" Binding="{Binding MechaniсTable.FIO}"/>
                <DataGridTextColumn Width="*" Header="Номер для связи" Binding="{Binding Communication}"/>
                <DataGridTextColumn Width="*" Header="Описание работы" Binding="{Binding Comment}"/>
                <DataGridTextColumn Width="*" Header="Конечная стоимость (руб.)" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusTable.title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" x:Name="EditRepairButton" Click="EditRepairButton_Click" Height="30" Width="70" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
    </Grid>
</Page>
