WpfApp4/Pages/Admin/Edit/AdminEditRepairPage.xaml

<Page x:Class="WpfApp4.Pages.Admin.Edit.AdminEditRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Admin.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminEditRepairPage" Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="Добавить заявку на ремонт" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
            <TextBlock Text="ID клиента" FontSize="14"/>
            <TextBox x:Name="ClientIDTextBox"/>
            <TextBlock Text="Машина" Margin="0 10 0 0" FontSize="14"/>
            <TextBox x:Name="CarTextBox"/>
            <TextBlock Text="Выбрать механика" FontSize="14" Margin="0 10 0 0"/>
            <ComboBox x:Name="MechanicCombo" DisplayMemberPath="FIO"/>
            <TextBlock Text="Номер для связи" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="CommunicationTextBox"/>
            <TextBlock Text="Описание работы" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="CommentTextBox"/>
            <TextBlock Text="Стоимость работ" FontSize="14" Margin="0 10 0 0"/>
            <TextBox x:Name="PriceTextBox"/>
            <ComboBox x:Name="StatusCombo" DisplayMemberPath="title" Margin="0 10 0 0"/>
            <Button x:Name="EditRepairButton" Click="EditRepairButton_Click" Content="Добавить механика" Margin="0 20 0 0" Height="30"/>
        </StackPanel>
    </Grid>
</Page>
