WpfApp4/Pages/Admin/AdminAccountListPage.xaml

<Page x:Class="WpfApp4.Pages.AdminAccountListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAccountListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Height="30" Width="70" Margin="0 0 10 0" />
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Width="70" Margin="0 0 10 0"/>
            <Button x:Name="EditButton" Click="EditButton_Click" Content="Изменить" Width="70" Margin="0 0 0 0"/>
            <TextBlock Text="Поиск по логину :" FontWeight="Bold" Foreground="Black" Margin="20 5 0 0"/>
            <TextBox x:Name="SearchTextBox" Width="100" TextChanged="SearchTextBox_TextChanged" Margin="10 0 0 0" FontSize="20"/>
        </StackPanel>

        <DataGrid x:Name="AcoountData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding RolesTable.title}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
