WpfApp4/Pages/Admin/AdminRepairPage.xaml

<Page x:Class="WpfApp4.Pages.Admin.AdminRepairPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminRepairPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AdminRepairData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding id}"/>
                <DataGridTextColumn Width="*" Header="Клиент" Binding="{Binding ClientsTable.FIO}"/>
                <DataGridTextColumn Width="*" Header="Автомобиль" Binding="{Binding Car}"/>
                <DataGridTextColumn Width="*" Header="Механик" Binding="{Binding MechaniсTable.FIO}"/>
                <DataGridTextColumn Width="*" Header="Номер для связи" Binding="{Binding Communication}"/>
                <DataGridTextColumn Width="*" Header="Описание работы" Binding="{Binding Comment}"/>
                <DataGridTextColumn Width="*" Header="Конечная стоимость (руб.)" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding StatusTable.title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Height="25">
            <Button x:Name="AddRepairButton" Click="AddRepairButton_Click" Content="Добавить" Margin="0"/>
            <Button x:Name="EditRepairButton" Click="EditRepairButton_Click" Content="Изменить" Margin="5 0 5 0"/>
            <Button x:Name="DeleteRepairButton" Click="DeleteRepairButton_Click" Content="Удалить" Margin="0"/>
            <TextBlock Text="Поиск по ФИО клиента :" FontWeight="Bold" Foreground="Black" Margin="20 5 0 0"/>
            <TextBox x:Name="SearchTextBox" Width="100" TextChanged="SearchTextBox_TextChanged" Margin="10 0 0 0" FontSize="20"/>
        </StackPanel>
    </Grid>
</Page>
