WpfApp4/Pages/Admin/AdminCarListPage.xaml

<Page x:Class="WpfApp4.Pages.Admin.AdminCarListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminCarListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Height="30" Width="70" Margin="0 0 10 0" />
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Width="70" Margin="0 0 10 0"/>
            <Button x:Name="EditButton" Click="EditButton_Click" Content="Изменить" Width="70" Margin="0 0 0 0"/>
            <TextBlock Text="Поиск по модели :" FontWeight="Bold" Foreground="Black" Margin="20 5 0 0"/>
            <TextBox x:Name="SearchTextBox" Width="100" TextChanged="SearchTextBox_TextChanged" Margin="10 0 0 0" FontSize="20"/>
        </StackPanel>

        <DataGrid x:Name="CarList" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Width="*" Header="Цена (руб.)" Binding="{Binding Price}"/>
                <DataGridTextColumn Width="*" Header="Описание" Binding="{Binding Description}"/>
                <DataGridTextColumn Width="*" Header="Ссылка на фото" Binding="{Binding Photo}"/>
                <DataGridTextColumn Width="*" Header="Актуальность" Binding="{Binding IsActual}"/>
                <DataGridTextColumn Width="*" Header="Тип двигателя" Binding="{Binding TypeCarsTable.title}"/>
                
                
                
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
