WpfApp4/Pages/Admin/AdminMechanicPage.xaml

<Page x:Class="WpfApp4.Pages.Admin.AdminMechanicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMechanicPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="AdminMechanicData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="id" Binding="{Binding ID}"/>
                <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Doljnost}"/>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding UsersTable.login}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Height="25">
            <Button x:Name="AddMechanicButton" Click="AddMechanicButton_Click" Content="Добавить" Margin="0 0 0 0"/>
            <Button x:Name="EditMechanicButton" Click="EditMechanicButton_Click" Content="Изменить" Margin="5 0 5 0"/>
            <Button x:Name="DeleteMechanicButton" Click="DeleteMechanicButton_Click" Content="Удалить" Margin="0 0 0 0"/>
            <TextBlock Text="Поиск по ФИО :" FontWeight="Bold" Foreground="Black" Margin="20 5 0 0"/>
            <TextBox x:Name="SearchTextBox" Width="100" TextChanged="SearchTextBox_TextChanged" Margin="10 0 0 0" FontSize="20"/>

        </StackPanel>

    </Grid>
</Page>
