WpfApp4/Pages/Users/UserCarListPage.xaml

<Page x:Class="WpfApp4.Pages.Users.UserCarListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCarListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название модели: " Width="175" Height="25" TextAlignment="Right"/>
                <TextBox Width="225" Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged"></TextBox>
                <TextBlock Text="Тип двигателя:    " Margin="20 0 0 0"/>
                <ComboBox x:Name="TypeEngineComboBox" DisplayMemberPath="title" Width="100" SelectionChanged="TypeEngineComboBox_SelectionChanged"/>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" x:Name="CarList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="310"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo"/>
                            </Image.Source>

                        </Image>
                        <TextBlock Text="{Binding Model, StringFormat={}Модель: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding TypeCarsTable.title, StringFormat={}Тип двигателя: {0}}" Grid.Row="3" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="4" FontSize="14" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="ActualTextBox" Text="{Binding ActualText}" Grid.Row="4" FontSize="14" HorizontalAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
