WpfApp4/Pages/Users/UserMySalesPage.xaml

<Page x:Class="WpfApp4.Pages.Users.UserMySalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMySalesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="MySalesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding id, StringFormat={}Номер: {0}}" VerticalAlignment="Center" TextAlignment="Center" Width="390" 
                                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ClientsTable.FIO, StringFormat=Клиент:  {0}}" Grid.Row="2" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding SellersTable.FIO, StringFormat=Консультант:  {0}}" Grid.Row="3" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CarsTable.Model, StringFormat=Машина:  {0}}" Grid.Row="4" FontSize="14" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding CurrentPrice, StringFormat={}{0:N2} РУБ}" Grid.Row="5" FontSize="14" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
