WpfApp4/GlavWindow.xaml

<Window x:Class="WpfApp4.GlavWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Главная страница" MinHeight="600" MinWidth="1100" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="Resources/audi.jpg"/>
        
        <TextBlock Text="Автосалон Audi" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Связь с нами: 12-12-12" Grid.Column="1" FontFamily="Arial" FontSize="16" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="Blue"/>
        <StackPanel x:Name="NavigationStackPanel" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Height="30" Margin="0 0 10 0"/>
            <Button x:Name="ExitButton" Click="ExitButton_Click" Content="Выйти" Height="30" Margin="0 0 10 0"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="01" NavigationUIVisibility="Hidden"/>

        <StackPanel x:Name="ClientPanel" Grid.Row="1" Visibility="Collapsed">
            <Button x:Name="UserCarListButton" Click="UserCarListButton_Click" Content="Список автомобилей" Height="25" Margin="0 10 0 5"/>
            <Button x:Name="UserSalesListButton" Click="UserSalesListButton_Click" Content="Мой список покупок" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="UserZapisiButton" Click="UserZapisiButton_Click" Content="Мои записи на ремонт" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="UserAddZapisButton" Click="UserAddZapisButton_Click" Content="Записаться на ремонт" Height="25"/>
        </StackPanel>

        <StackPanel x:Name="SellersPanel" Grid.Row="1" Visibility="Collapsed">
            <Button x:Name="SellerCarListPage" Click="SellerCarListPage_Click" Content="Список автомобилей" Height="25" Margin="0 10 0 5"/>
            <Button x:Name="SellerMySales" Content="Мои продажи" Height="25" Click="SellerMySales_Click" Margin="0 0 0 5"/>
            <Button x:Name="AddMySalesButton" Content="Добавить продажу" Click="AddMySalesButton_Click" Height="25" Margin="0 0 0 0"/>
        </StackPanel>

        <StackPanel x:Name="AdminPanel" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="Основной блок" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="11"/>
            <Button x:Name="AdminCarListButton" Click="AdminCarListButton_Click" Content="Список автомобилей" Height="25" Margin="0 10 0 5"/>
            <Button x:Name="AdminSalesListButton" Click="AdminSalesListButton_Click" Content="Список продаж" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminUserListButton" Click="AdminUserListButton_Click" Content="Список аккаунтов" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminClientsListButton" Click="AdminClientsListButton_Click" Content="Список клиентов" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminSellersListButton" Click="AdminSellersListButton_Click" Content="Список сотрудников" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminMechanicListButton" Click="AdminMechanicListButton_Click" Content="Список механиков" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminRepairListButton" Click="AdminRepairListButton_Click" Content="Список записей на ремонт" Height="25" FontSize="11"/>

            <TextBlock Text="Дополнительный блок" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Blue" FontSize="11" Margin="0 50 0 10"/>
            <Button x:Name="AdminRoleListButton" Click="AdminRoleListButton_Click" Content="Список ролей" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminTypeCarButton" Click="AdminTypeCarButton_Click" Content="Список типов машин" Height="25" Margin="0 0 0 5"/>
            <Button x:Name="AdminStatusButton" Click="AdminStatusButton_Click" Content="Список статусов ремонта" Height="25" Margin="0 0 0 5"/>

        </StackPanel>

        <StackPanel x:Name="MechanicPanel" Grid.Row="1" Visibility="Collapsed" >
            <Button x:Name="RepairListButton" Click="RepairListButton_Click" Content="Список заявок" Height="30" Margin="0 10 0 5" />
        </StackPanel>

    </Grid>
</Window>
