WpfApp4/SignUpWindow.xaml

<Window x:Class="WpfApp4.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 10">
                    <Button HorizontalAlignment="Left" Name="LogInPageButton" Click="LogInPageButton_Click" Content="Войти" Width="50"/>
                    <Button HorizontalAlignment="Right" Name="SignUpPageButton" Content="Зарегистрироваться" Width="120" Height="25" Background="White" Foreground="Black"/>
                </Grid>
                <TextBlock Text="Логин"/>
                <TextBox Name="LoginTextBox" Margin="0 10 0 10" Height="20"/>
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="PasswordTextBox" Margin="0 10 0 10" Height="20"/>
                <TextBlock Text="ФИО"/>
                <TextBox x:Name="FIOTextBox" Margin="0 10 0 20" Height="20"/>
                <Button x:Name="SignUpButton" Click="SignUpButton_Click" Content="Зарегистрироваться" Height="30" Width="470"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
